<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="en-us" />
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="menu__img ">
                    <img src="assets/img/logoSmartMoneyInstitute_04.png">
                </div>
                <ul class="menu__nav">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Sách</a></li>
                    <li><a href="#">Onine</a></li>
                    <li><a href="#">Sự kiện</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
                <div class="icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <i class="menu__fas fas fa-search"></i>
            </nav>

        </div>
    </header>
    <footer>
        <!-- <div class="footer__img col-md-4 p-0 pt-3">
            <img src="assets/img/Layer11.png">
        </div> -->
        <div class="container">
            <div class="contact col-md-12">
                <div class="contact__about row m-0">
                    <div class="contact__about__address col-md-7 pl-0">
                        <p class="f-18">Liên hệ</p>
                        <p>319 chung cư Thuận Việt, Lý Thường Kiệt, Phưởng 15, Quận 11, Tp</p>
                        <p>+84 904 456 456</p>
                        <p>smartmoney@edu.com</p>
                    </div>
                    <div class="contact__about__timework col-md-5 pl-0">
                        <p class="f-18">Thời gian làm việc</p>
                        <p>Thứ hai - thứ sáu / 08:00 am - 21:00 pm </p>
                        <p>Thứ bảy / 09:00 - 12:00</p>
                        <p>Chủ nhật và ngày lễ nghỉ</p>
                    </div>
                </div>
                <hr>
                <div class="contact__link row m-0 ">
                    <p class="f-18">Liên kết với chúng tôi</p>
                    <div class="button-contact">
                        <button class="button btn--fb "><i class="fab fa-facebook-f "></i> Facebook</button>
                        <button class="button btn--gg "><i class="fab fa-google-plus-g "></i> Google</button>
                        <button class="button btn--youtube "><i class="fab fa-youtube "></i> Youtube</button>
                    </div>
                </div>
                <hr>
                <div class="contact__about__coppyright ">Designed and developed by Mona Media</div>
            </div>
        </div>
    </footer>

    <!--[if lt IE 8]>
<p class="browserupgrade ">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/ ">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <script src="assets/js/vendor/bootstrap.min.js "></script>
    <script src="assets/js/main.js "></script>

</body>

</html>